<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context="ng.cheo.android.singapore.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_margin="16dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/qn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question_one"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/qn1_ans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textNoSuggestions"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/qn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question_two"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/qn2_red"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answer_two_red"
                            android:onClick="qnTwoCheckboxClicked" />
                        <CheckBox
                            android:id="@+id/qn2_blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/qn2_red"
                            android:text="@string/answer_two_blue"
                            android:onClick="qnTwoCheckboxClicked" />
                        <CheckBox
                            android:id="@+id/qn2_purple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/qn2_blue"
                            android:text="@string/answer_two_purple"
                            android:onClick="qnTwoCheckboxClicked"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/qn2_yellow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answer_two_yellow"
                            android:onClick="qnTwoCheckboxClicked" />
                        <CheckBox
                            android:id="@+id/qn2_green"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/qn2_yellow"
                            android:text="@string/answer_two_green"
                            android:onClick="qnTwoCheckboxClicked" />
                        <CheckBox
                            android:id="@+id/qn2_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/qn2_green"
                            android:text="@string/answer_two_white"
                            android:onClick="qnTwoCheckboxClicked" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question_three"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/qn3_english"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answer_three_english"
                            android:onClick="qnThreeCheckboxClicked" />
                        <CheckBox
                            android:id="@+id/qn3_spanish"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/qn3_english"
                            android:text="@string/answer_three_spanish"
                            android:onClick="qnThreeCheckboxClicked" />
                        <CheckBox
                            android:id="@+id/qn3_malay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/qn3_spanish"
                            android:text="@string/answer_three_malay"
                            android:onClick="qnThreeCheckboxClicked" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/qn3_mandarin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answer_three_mandarin"
                            android:onClick="qnThreeCheckboxClicked" />
                        <CheckBox
                            android:id="@+id/qn3_tamil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/qn3_mandarin"
                            android:text="@string/answer_three_tamil"
                            android:onClick="qnThreeCheckboxClicked" />
                        <CheckBox
                            android:id="@+id/qn3_japanese"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/qn3_tamil"
                            android:text="@string/answer_three_japanese"
                            android:onClick="qnThreeCheckboxClicked" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question_four"
                    android:layout_weight="1"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/qn4_yes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/answer_four_yes"
                        android:onClick="qnFourRadioClicked"/>
                    <RadioButton
                        android:id="@+id/qn4_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/answer_four_no"
                        android:onClick="qnFourRadioClicked"/>
                </RadioGroup>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/submit"
                android:onClick="submitQuiz"/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
